name: CI

on: push

jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 15

    strategy:
      matrix:
        include:
          - node: Windows 7
            configuration: WIN7-Release

          - node: Windows 8
            configuration: WIN8-Release

          - node: Windows 10
            configuration: WIN10-Release

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Decrypt SNK file
      env:
        snk_passphrase: ${{ secrets.snk_passphrase }}
      run: ./.github/scripts/decrypt_snk.bat

    - name: Analyze with SonarCloud
      uses: sonarsource/sonarcloud-github-action@master
      with:
        args: >
          -Dsonar.organization=winnster
          -Dsonar.projectKey=DotRas
          -Dsonar.verbose=true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.sonarcloud_token }}

    - name: Build
      run: dotnet build --configuration ${{ matrix.configuration }} 

    - name: Test
      run: dotnet test --configuration ${{ matrix.configuration }} --no-build /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
