name: CI

on: 
  push:
    branches:
    - '*'
    - '!master'

env:
  VERSION: 2.0.0
  VERSION_SUFFIX: -preview-${{ github.run_id }}

jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 15

    strategy:
      matrix:
        node: [WIN7-Release,WIN8-Release,WIN10-Release]

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Install AdoptOpenJDK 11
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: '11'
    
    - name: Decrypt SNK file
      run: ./.github/scripts/decrypt_snk.bat
      env:
        snk_passphrase: ${{ secrets.snk_passphrase }}

    - name: Install SonarScanner for MSBuild
      run: dotnet tool install --global dotnet-sonarscanner

    - name: Prepare analyze with SonarScanner  
      run: dotnet-sonarscanner begin /k:"${{ env.BRANCH_NAME }}" /v:"${{ env.VERSION }}${{ env.VERSION_SUFFIX }}" /d:sonar.host.url="${{ env.SONAR_URL }}" /o:"${{ env.ORGANIZATION }}" /d:sonar.analysis.configuration="${{ env.CONFIGURATION }}" /d:sonar.cs.opencover.reportsPaths="**/*.opencover.xml"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONARCLOUD_TOKEN }}
        BRANCH_NAME: ${{ github.event.repository.name }}
        SONAR_URL: https://sonarcloud.io
        ORGANIZATION: winnster
        CONFIGURATION: ${{ matrix.node }}

    - name: Build
      run: dotnet build --configuration ${{ env.CONFIGURATION }} /p:Version="${{ env.VERSION }}${{ env.VERSION_SUFFIX }}"
      env:
        CONFIGURATION: ${{ matrix.node }}

    - name: Test
      run: dotnet test --configuration ${{ env.CONFIGURATION }} --no-build /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
      env:
        CONFIGURATION: ${{ matrix.node }}

    - name: End analyze with SonarScanner
      run: dotnet-sonarscanner end
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONARCLOUD_TOKEN }}

    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: nuget-packages
        path: |
          **/*.nupkg
    
    - name: Upload coverage results
      uses: actions/upload-artifact@v2
      with:
        name: opencover-reports
        path: |
          **/*.opencover.xml
  