on: push

jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 15

    strategy:
      matrix:
        include:
          - node: Windows 7
            configuration: WIN7-Release

          - node: Windows 8
            configuration: WIN8-Release

          - node: Windows 10
            configuration: WIN10-Release

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Decrypt SNK file
      env:
        snk_passphrase: ${{ secrets.snk_passphrase }}
      run: ./.github/scripts/decrypt_snk.bat

    - name: Build WIN10
      run: dotnet build --configuration ${{ matrix.configuration }} 

    - name: Test
      run: dotnet test --configuration WIN10-Release --no-build