name: CI

on: push

env:
  VERSION: 2.0.0
  VERSION_SUFFIX: -rc-${{ github.run_id }}

jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 15

    strategy:
      matrix:
        include:
          - node: Windows 7
            configuration: WIN7-Release

          - node: Windows 8
            configuration: WIN8-Release

          - node: Windows 10
            configuration: WIN10-Release

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Install AdoptOpenJDK 11
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: '11'
    
    - name: Decrypt SNK file
      env:
        snk_passphrase: ${{ secrets.snk_passphrase }}
      run: ./.github/scripts/decrypt_snk.bat

    - name: Install SonarScanner for MSBuild
      run: dotnet tool install --global dotnet-sonarscanner

    - name: Prepare analyze with SonarScanner  
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.sonarcloud_token }}
      run: dotnet-sonarscanner begin /k:"${{ github.event.repository.name }}" /v:"${{ env.VERSION }}${{ env.VERSION_SUFFIX }}" /d:sonar.host.url="https://sonarcloud.io" /o:"winnster" /d:sonar.analysis.configuration="${{ matrix.configuration }}" /d:sonar.cs.opencover.reportsPaths="**/*.opencover.xml"

    - name: Build
      run: dotnet build --configuration ${{ matrix.configuration }} /p:Version="${{ env.VERSION }}${{ env.VERSION_SUFFIX }}"

    - name: Test
      run: dotnet test --configuration ${{ matrix.configuration }} --no-build /p:CollectCoverage=true /p:CoverletOutputFormat=opencover

    - name: End analyze with SonarScanner
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.sonarcloud_token }}
      run: dotnet-sonarscanner end