name: CI

on: push

env:
  VERSION: 2.0.0
  VERSION_SUFFIX: -preview-${{ github.run_id }}

jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 15

    strategy:
      matrix:
        node: [WIN7-Release,WIN8-Release,WIN10-Release]

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Install AdoptOpenJDK 11
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: '11'
    
    - name: Decrypt SNK file
      run: ./.github/scripts/decrypt_snk.bat
      env:
        snk_passphrase: ${{ secrets.snk_passphrase }}

    - name: Install SonarScanner for MSBuild
      run: dotnet tool install --global dotnet-sonarscanner

    - name: Prepare analyze with SonarScanner  
      run: dotnet-sonarscanner begin /k:"${{ github.event.repository.name }}" /v:"${{ env.VERSION }}${{ env.VERSION_SUFFIX }}" /d:sonar.host.url="https://sonarcloud.io" /o:"Winnster" /d:sonar.analysis.configuration="${{ matrix.node }}" /d:sonar.cs.opencover.reportsPaths="**/*.opencover.xml"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.sonarcloud_token }}

    - name: Build
      run: dotnet build --configuration ${{ matrix.node }} /p:Version="${{ env.VERSION }}${{ env.VERSION_SUFFIX }}"

    - name: Test
      run: dotnet test --configuration ${{ matrix.node }} --no-build /p:CollectCoverage=true /p:CoverletOutputFormat=opencover

    - name: End analyze with SonarScanner
      run: dotnet-sonarscanner end
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.sonarcloud_token }}

    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: nuget-packages
        path: |
          **/*.nupkg
    
    - name: Upload coverage results
      uses: actions/upload-artifact@v2
      with:
        name: opencover-reports
        path: |
          **/*.opencover.xml
  
  publish:
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Download artifacts
      uses: actions/download-artifact@v2
      with:
        name: nuget-packages
    
    - name: Publish packages
      run: dotnet nuget push **/*.nupkg -k ${GITHUB_TOKEN} -s ${SOURCE_URL} --skip-duplicate --no-symbols true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SOURCE_URL: https://nuget.pkg.github.com/winnster/index.json